# FootballManager

./: README.md  pom.xml
src/main/java/com/lyzunyk/footballmanager/: FootballManagerApplication.java
src/main/java/com/lyzunyk/footballmanager/configuration/: ApplicationConfig.java
src/main/java/com/lyzunyk/footballmanager/controller/: ClubController.java  PlayerController.java  TransactionController.java  TransferController.java  WalletController.java
src/main/java/com/lyzunyk/footballmanager/converter/: DtoConverter.java  ResponseConverter.java
src/main/java/com/lyzunyk/footballmanager/converter/marker/: Convertable.java
src/main/java/com/lyzunyk/footballmanager/dto/: ClubDto.java  PlayerDto.java  TransactionDto.java  TransferDetailsDto.java  TransferDto.java
src/main/java/com/lyzunyk/footballmanager/dto/club/: ClubProfile.java  ClubResponse.java
src/main/java/com/lyzunyk/footballmanager/dto/player/: PlayerProfile.java  PlayerResponse.java
src/main/java/com/lyzunyk/footballmanager/dto/transaction/: TransactionResponse.java
src/main/java/com/lyzunyk/footballmanager/dto/transfer/: TransferDetailsDto.java  TransferDto.java  TransferResponse.java
src/main/java/com/lyzunyk/footballmanager/dto/wallet/: WalletResponse.java
src/main/java/com/lyzunyk/footballmanager/exception/: ExceptionResponse.java  NotExistException.java  ProcessPaymentException.java  ProcessTransferException.java
src/main/java/com/lyzunyk/footballmanager/exception/handler/: CustomExceptionHandler.java
src/main/java/com/lyzunyk/footballmanager/model/: Club.java  Player.java  Transaction.java  Transfer.java  Wallet.java
src/main/java/com/lyzunyk/footballmanager/repository/: ClubRepository.java  PlayerRepository.java  TransactionRepository.java  TransferRepository.java  WalletRepository.java
src/main/java/com/lyzunyk/footballmanager/service/: ClubService.java  PlayerService.java  TransactionService.java  TransferService.java  WalletService.java
src/main/java/com/lyzunyk/footballmanager/service/impl/: ClubServiceImpl.java  PlayerServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java  WalletServiceImpl.java
src/main/java/com/lyzunyk/footballmanager/strategy/: ProcessPaymentStrategy.java
src/main/java/com/lyzunyk/footballmanager/strategy/impl/: ProcessPaymentStrategyImpl.java
src/main/java/com/lyzunyk/footballmanager/utils/: CalculationUtil.java
src/main/resources/: application.properties  import.sql
src/main/resources/postman/: Football Manager.postman_collection.json
src/test/java/com/lyzunyk/footballmanager/: FootballManagerApplicationTests.java
src/test/java/com/lyzunyk/footballmanager/converter/: ResponseConverterTest.java
src/test/java/com/lyzunyk/footballmanager/service/: ClubServiceImplTest.java  PlayerServiceImplTest.java  TransactionServiceImplTest.java  TransferServiceImplTest.java  WalletServiceImplTest.java
src/test/java/com/lyzunyk/footballmanager/strategy/: ProcessPaymentStrategyImplTest.java
src/test/java/com/lyzunyk/footballmanager/utils/: CalculationUtilTest.java
